@media (max-width: 900px) {

    .nav {
        position: fixed;        
        inset: 0;
        z-index: 10;        
        background: var(--accent-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;        
        opacity: 0;
        visibility: hidden;
        
    }

    .body--opened-menu .modal {
        opacity: 1;
        visibility: visible;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .burger__menu { 
        display: flex;       
        opacity: 1;
        visibility: visible;
    }

    .burger__menu span {
        display: block;
    }

    /* ------------------------------------------------ */

    .projects__body-content {
        max-width: 450px;
        position: relative;
        padding: 40px 0;
    }

    .projects__body-text {
        max-width: 450px;
    }

/* ---------------------------------------------------- */
  
    .necessity__content-img {       
        margin: 0 50px;
    }

    /* -------------------------------------------------- */

    .contact__body {        
        padding-left: 0;
    }

    /* -------------------------------------------------- */

    .aboutus__quality-text {
        font-weight: 500;
    }

    /* --------------------------------------------------- */

    .aboutus__advantages-item {         
        padding-left: 0;       
    }

    .aboutus__advantages-wrapper {
        gap: 30px;
    }

    /* ---------------------------------------------------- */
   
    .aboutus__certificates-item {
        padding: 10px;
    }

    /* -------------------------------------------------- */

    .page__services,
    .page__prices,
    .page__jobopen,
    .page__contacts {
        margin-bottom: 100px;
    }
    
    .services__body {
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 40px;
    }

    .services__tab-controls {
        display: grid;
        grid-template: repeat(auto, auto) / repeat(auto, auto);        
        gap: 30px 30px;        
        width: auto; 
        margin-bottom: 30px;       
    }

    .services__item:first-child {
        padding-top: 30px;
        border-top: 1px solid #E5E5E5;;
    }

    /* ----------------------------------------------- */

    .jobopen__interest-body {
        flex-direction: column;
        gap: 40px;
    }

    .jobopen__interest-body--info {
        justify-content: space-between;
        gap: 40px;
    }

    .jobopen__form {
        margin: 0;
    }

    /* ----------------------------------------------- */

    .contacts__body-item {
        flex-direction: column;
        gap: 30px;
        padding: 30px 0;        
    }

    
}